HealthcareApp/HealthcareApp/View/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local11="clr-namespace:HealthcareApp.Renderers"
             xmlns:custom1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:HealthcareApp.Behaviors"
             x:Class="HealthcareApp.View.ChangePasswordPage"
             Title="Change Password">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout  BackgroundColor="#3498DB">
                <custom1:CircleImage x:Name="userImage"
                    HeightRequest="100"
                    WidthRequest="100"
                    Margin="10"/>
                <!--<Label Text="Hello"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="White"
                   Margin="0,5"/>-->
            </StackLayout>
            <Label Text="Change Password"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="0,5"/>

            <local11:RoundedCornerEntry Placeholder="Old Password"
                                        Margin="15,5"
                                        HeightRequest="35"
                                        TextChanged="OldPassword_TextChanged"
                                        x:Name="oldPassword"/>

            <local11:RoundedCornerEntry Placeholder="New Password"
                                        Margin="15,5"
                                        IsPassword="True"
                                        HeightRequest="35"
                                        TextChanged="NewPassword_TextChanged"
                                        x:Name="newPassword">
                <Entry.Behaviors>
                    <local:PasswordValidationBehavior />
                </Entry.Behaviors>
                <Entry.Effects>
                    <local11:ShowHidePassEffect />
                </Entry.Effects>
            </local11:RoundedCornerEntry>


            <Label x:Name="TipLable" IsVisible="False" FontSize="9"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   Margin="20,0"
                   Text="Password must contain minimum 1 capital letter, 1small letter, 1 special character,1 number and lenght must be minimum 8 characters lenght"/>


            <local11:RoundedCornerEntry Placeholder="Re-Type New Password"
                                        Margin="15,5"
                                        IsPassword="True"
                                        HeightRequest="35"
                                        TextChanged="ReEnteredPassword_TextChanged"
                                        x:Name="reEnteredPassword">
                <Entry.Behaviors>
                    <local:PasswordValidationBehavior />
                    <local:CompareValidationBehavior BindingContext="{x:Reference newPassword}" Text="{Binding Text}"/>
                </Entry.Behaviors>
                <Entry.Effects>
                    <local11:ShowHidePassEffect />
                </Entry.Effects>
            </local11:RoundedCornerEntry>

            <Button Text="Change Password"
                     TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    BackgroundColor="#3498DB"
                    Margin="15,5"
                    Clicked="ChangePassword_BurronClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>