HealthcareApp/HealthcareApp/View/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthcareApp.View.DashboardPage"
             Title="Dashboard">
    <ContentPage.Content>
        <Grid Padding="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal"
                         Grid.Row="0"
                         Grid.Column="0"
                         Margin="0,5,0,0">
                <Label Text="Start Date"
                       FontSize="12"
                       Margin="0,10,0,0"/>
                <DatePicker x:Name="startdatePicker"
                            TextColor="Black"
                             FontSize="Small"
                            DateSelected="DatePicker_FromDateSelected"/>
                <Label Text="End Date"
                       FontSize="11"
                       Margin="0,10,0,0"/>
                <DatePicker x:Name="enddatePicker"
                            FontSize="Small"
                            TextColor="Black"
                            DateSelected="DatePicker_ToDateSelected"/>
            </StackLayout>
            <Label  Grid.Row="1"
                    Grid.Column="0"
                Text="Health Chart"
                    TextColor="Black"
                    FontAttributes="Bold"/>
            <Frame Grid.Row="2"
                   Grid.Column="0"/>
            <Label  Grid.Row="3"
                   Grid.Column="0"
                Text="Appointment History"
                    TextColor="Black"
                    FontAttributes="Bold"/>
            <Frame Grid.Row="4"
                    Grid.Column="0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>