HealthcareApp/HealthcareApp/View/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthcareApp.View.ForgotPasswordPage"
             xmlns:local11="clr-namespace:HealthcareApp.Renderers"
             xmlns:local="clr-namespace:HealthcareApp.Behaviors"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6.25*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>


            <Grid HorizontalOptions="Center"
                    VerticalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="0"
                  BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image HorizontalOptions="Center"
                       Source="Banner"
                       Aspect="Fill"
                       Grid.Row="0"
                       Grid.Column="0"/>
                <StackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="0">
                    <Label Text=" Don't drink sugar calories" FontSize="14" 
                           HorizontalOptions="Center"
                           TextColor="Black"/>
                    <Label Text="Sugary drinks are among the most fattening items you can put into your body." 
                                  FontSize="8"
                                  Margin="0,0,0,-5"/>
                    <Label Text="This is because your brain doesn't measure calories from liquid sugar the same"
                           FontSize="8" Margin="0,0,0,-5"/>
                    <Label Text="way it does for solid food." FontSize="8"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>
            
            <Label Text="Need help with your Password?"
                   TextColor="Black"
                   FontSize="16"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   Grid.Row="1"
                   Grid.Column="0"/>

            <Label Text="We will send your username and Password &#10;            to your recovery email"
                   TextColor="Black"
                   FontAttributes="Italic"
                   HorizontalOptions="Center"
                   FontSize="12"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="0,-5,0,5"/>


            <local11:RoundedCornerEntry
                   Placeholder="Email"
                    x:Name="EmailEntry"
                   FontSize="15"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="3"
                   Grid.Column="0"
                Margin="15,5">
                <Entry.Behaviors>
                    <local:EmailValidatorBehavior />
                </Entry.Behaviors>
            </local11:RoundedCornerEntry>


            <Button Text="Send"
                    BorderRadius="40"
                    BorderWidth="2"
                    TextColor="White"
                    BackgroundColor="#2E86C1"
                    FontSize="12"
                    FontAttributes="Bold"
                    Grid.Row="4"
                    Grid.Column="0"
                    x:Name="loginButton"
                     Margin="15,5"
                    Clicked="Send_ButtonClicked"/>

            <Label Text="Back to login"
                       TextColor="#2E86C1"
                       FontAttributes="Bold"
                       FontSize="11"
                       HorizontalOptions="Center"
                       Grid.Row="5"
                       Grid.Column="0"
                       Margin="0,-5,0,-14">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackToLoginTapped"/>
                </Label.GestureRecognizers>
            </Label>


        </Grid>
    </ContentPage.Content>
</ContentPage>