HealthcareApp/HealthcareApp/View/MyAppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
            xmlns:local="clr-namespace:HealthcareApp;assembly=HealthcareApp"
             x:Class="HealthcareApp.View.MyAppointmentPage"
             Title="My Appointments">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ConverterBase64ImageSource x:Key="Base64ToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView"
                   HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="25,10,25,10" >

                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout"  Binding="{Binding bgcolor}" Value="False">
                                            <Setter Property="BackgroundColor" Value="LightSalmon"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="StackLayout"  Binding="{Binding bgcolor}" Value="True">
                                            <Setter Property="BackgroundColor" Value="White"/>
                                        </DataTrigger>
                                    </StackLayout.Triggers>

                                    <custom1:CircleImage Source="{Binding DocImage,
                                            Converter={StaticResource Base64ToImageConverter}}" 
                                            Aspect="Fill"
                                            HeightRequest="90"
                                            WidthRequest="90"
                                              Margin="10,-5,25,-5"/>
                                    <StackLayout Orientation="Vertical"
                                                 HorizontalOptions="Center">
                                        <Label Text="{Binding DoctorName}"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   Margin="0,5,0,0"/>
                                        <Label Text="{Binding Specialist}"
                                   FontSize="13"/>
                                        <Label Text="{Binding AppoinemtDate}"
                                   FontSize="13"/>
                                        <Button Text="Join video consultation"
                                            BackgroundColor="#2E86C1"
                                            TextColor="White"
                                            FontSize="10" 
                                            FontAttributes="Bold"
                                            HeightRequest="40"
                                            WidthRequest="170"
                                            CornerRadius="10"
                                            x:Name="jionMeetButton"
                                            CommandParameter="{Binding .}"
                                            Clicked="JionMeetingButtonClicked">
                                            <Button.Triggers>
                                                <DataTrigger TargetType="Button"  Binding="{Binding v}" Value="False">
                                                    <Setter Property="IsVisible" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Button"  Binding="{Binding v}" Value="True">
                                                    <Setter Property="IsVisible" Value="True"/>
                                                </DataTrigger>
                                            </Button.Triggers>
                                        </Button>

                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>