HealthcareApp/HealthcareApp/View/ViewPrescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthcareApp.View.ViewPrescriptionPage"
             xmlns:local="clr-namespace:HealthcareApp;assembly=HealthcareApp"
             xmlns:custom1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             NavigationPage.HasBackButton="True"
             Title="View Prescription">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ConverterBase64ImageSource x:Key="Base64ToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="0" Margin="10"
                   BackgroundColor="White" 
                   HasShadow="False" BorderColor="Black" CornerRadius="15" HeightRequest="30">
                <SearchBar BackgroundColor="Transparent"
                           Placeholder="Doctor Name"
                           FontSize="12"
             TextChanged="SearchBar_TextChanged"/>
            </Frame>
            
            <ListView  x:Name="listView"
                   HasUnevenRows="True"
                   ItemSelected="ListView_ItemSelected"
                   Margin="0,0,0,20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="15" >
                            <StackLayout Orientation="Horizontal" 
                                         BackgroundColor="White">
                                <custom1:CircleImage Source="{Binding DocImage,
                                Converter={StaticResource Base64ToImageConverter}}"
                                            Margin="15,-5,15,10"
                                            Aspect="Fill"
                                            HeightRequest="135"
                                            WidthRequest="135"/>

                                <StackLayout Orientation="Vertical"
                                         Margin="10">
                                    <Label Text="{Binding DoctorName}"
                                       Margin="0,0,0,-5"
                                       FontSize="14"
                                       FontAttributes="Bold"/>
                                    <Label Text="{Binding Date}" 
                                       FontSize="13"
                                       FontAttributes="Italic"
                                       Margin="0,0,0,-5"/>
                                    <Label Text="{Binding PractisingFrom}" 
                                       FontSize="13"
                                       Margin="0,0,0,-5"/>
                                    <!--<Label Text="{Binding DoctorId}"
                                       FontSize="13" 
                                       Margin="0,0,0,-5"/>
                                    <Label Text="{Binding BranchId}"
                                       FontSize="11" 
                                       Margin="0,0,0,-5"/>-->
                                    <!--<Label Text="{Binding AppointmentId}"
                                       FontSize="13"/>-->

                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="Center">
                                        <Button Text="View Prescription"
                                            BackgroundColor="#2E86C1"
                                            TextColor="White"
                                            FontSize="11" 
                                            FontAttributes="Bold"
                                            HeightRequest="40"
                                            WidthRequest="150"
                                            CornerRadius="10"
                                            Clicked="DownloadPrescriptionClicked"
                                                CommandParameter="{Binding .}"/>
                                        <!--<Button Text="View Reports"
                                            BackgroundColor="Blue"
                                            TextColor="White"
                                            FontSize="8" 
                                            FontAttributes="Bold"
                                            HeightRequest="35"
                                            WidthRequest="90"
                                            Margin="0,5,0,5"
                                            CornerRadius="10"
                                            Clicked="DownloadReportClicked"/>-->
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>