HealthcareApp/HealthcareApp/View/ViewReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthcareApp.View.ViewReportPage"
             xmlns:local="clr-namespace:HealthcareApp;assembly=HealthcareApp"
             NavigationPage.HasBackButton="True"
             Title="View Report"
             xmlns:custom1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ConverterBase64ImageSource x:Key="Base64ToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView  x:Name="listView" 
                   HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="15,10,15,10" >
                            <StackLayout Orientation="Horizontal" 
                                      BackgroundColor="White">
                                <custom1:CircleImage Source="{Binding DocImage,
                                    Converter={StaticResource Base64ToImageConverter}}" 
                                            Aspect="Fill"
                                            HeightRequest="120"
                                             WidthRequest="110"/>

                                <StackLayout Orientation="Vertical"
                                         Margin="10">
                                    <Label Text="{Binding FilePath}"
                                       Margin="0,0,0,-5"
                                       FontSize="13"
                                       FontAttributes="Bold"/>
                                    <Label Text="{Binding Date}" 
                                       FontSize="13"
                                       FontAttributes="Italic"
                                       Margin="0,0,0,-5"/>
                                    <Label Text="{Binding DocId}"
                                       FontSize="11" />
                                    <StackLayout Orientation="Horizontal"
                                                HorizontalOptions="Center">
                                        <Button Text="View Report"
                                            BackgroundColor="#2E86C1"
                                            WidthRequest="170"
                                            TextColor="White"
                                            FontSize="12" 
                                            FontAttributes="Bold"
                                            HeightRequest="40"
                                            CornerRadius="10"
                                            CommandParameter="{Binding .}"
                                            Clicked="Download_Report"/>

                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>
</ContentPage>